<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Precios</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-size: 2rem; /* Aumenta el tamaño de fuente */
	    background-color:#F3452D;
	}
	#spin {
            display: none;
        }
        #resultado {
    		text-align: center; /* Centra el texto del resultado */
    		background-color: #c0c0c0; /* Color gris claro de fondo */
    		border: 1px solid #dee2e6; /* Borde gris claro */
    		padding: 15px; /* Espaciado interno para que el texto no esté pegado al borde */
    		border-radius: 5px; /* Bordes redondeados opcionales */
    		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra ligera para darle profundidad */
    		display: inline-block; /* Hace que el contenedor ajuste su tamaño al contenido */
		color: #000000
	}

	.container {
            text-align: center; /* Centra el texto dentro del contenedor */
        }
        h1 {
            font-size: 3rem; /* Tamaño del título */
            font-weight: bold; /* Fuente en negrita */
        text-shadow: 
        1px 1px 0 #FFFFFF, 
        -1px -1px 0 #FFFFFF,  
        1px -1px 0 #FFFFFF,  
        -1px 1px 0 #FFFFFF; 
	}
        .input-group {
            max-width: 600px;
            margin: 0 auto;
        }
        .watermark {
            position: absolute; /* Posición absoluta */
            top: 50%; /* Centrar verticalmente */
            left: 50%; /* Centrar horizontalmente */
            transform: translate(-50%, -50%); /* Ajustar el centrado */
            opacity: 0.3; /* Ajusta la opacidad para que sea visible como marca de agua */
            pointer-events: none; /* Permite que los elementos debajo sean clickeables */
            z-index: -1; /* Asegura que la marca de agua esté encima de otros elementos */
            background-color:white;
	    border-radius: 100px;
	}
    </style>
</head>
<body>

    <!-- Marca de Agua -->
    <img src="{{ url_for('static', filename='img/pu.png') }}" alt="Marca de Agua" class="watermark">

    <div class="container mt-5">
        <h1>Consulta de Precios</h1>
        <form id="consultaForm" class="mt-4">
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="producto" name="producto" placeholder="Código del producto" required autocomplete="off">
                <button type="submit" class="btn btn-primary">Consultar</button>
            </div>
        </form>
        <span id="spin">Cargando Por Favor Espere...</span>
        <div id="resultado" class="mt-3"></div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var timeoutId; // Variable para almacenar el ID del temporizador

            // Enfoca el input cuando la página carga
            $('#producto').focus();

            $('#consultaForm').on('submit', function(event) {
                event.preventDefault(); // Evita el envío del formulario tradicional
                
                var producto = $('#producto').val();

                // Deshabilitar el input y el botón mientras se realiza la consulta
                $('#producto').prop('disabled', true);
                $('#consultaForm button').prop('disabled', true);
                
                $('#spin').show(); // Muestra el spinner

                // Limpiar el resultado anterior si existe
                $('#resultado').html('').hide();

                // Cancelar el temporizador anterior si existe
                if (timeoutId) {
                    clearTimeout(timeoutId);
                }

                $.post('/consulta', { producto: producto }, function(data) {
                    $('#spin').hide(); // Oculta el spinner
                    $('#producto').prop('disabled', false);
                    $('#consultaForm button').prop('disabled', false);

                    // Formatear el precio con separadores de miles
                    var precioFormateado = parseFloat(data.precio).toLocaleString('es-ES', {
                        style: 'currency',
                        currency: 'CLP'
                    });

                    var resultadoHtml = `
			<p><strong>Producto: ${data.nombre}</strong></p>
			<p><strong>Precio: $ ${precioFormateado}</strong></p>
                    `;

                    $('#resultado').html(resultadoHtml).show();

                    // Limpia el input y enfócalo
                    $('#producto').val('').focus();

                    // Configurar el temporizador para recargar la página después de 15 segundos
                    timeoutId = setTimeout(function() {
                        location.reload();
                    }, 15000);
                }).fail(function() {
                    $('#spin').hide();
                    $('#resultado').html('<p class="text-danger">Error al consultar los precios.</p>').show();


                    // Habilitar el input y el botón después de un pequeño retraso
                    $('#producto').prop('disabled', false);
                    $('#consultaForm button').prop('disabled', false);

		    $('#producto').val('').focus();

                    // Configurar el temporizador para recargar la página después de 15 segundos
                    timeoutId = setTimeout(function() {
                        location.reload();
                    }, 12000);
                });
            });
        });
    </script>
</body>
</html>

